spring.profiles.active=test
spring.datasource.url=jdbc:hsqldb:file:src/test/db/testdb;syntax_pgs=true
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect