#########################
# HTTP API email settings
second.mail.http-api.provider=mailgun
second.mail.http-api.from=
second.mail.http-api.url=
second.mail.http-api.request-method=POST
second.mail.http-api.key=
second.mail.http-api.content-type=application/x-www-form-urlencoded
second.mail.http-api.accept-type=application/json
#########################