#########################
# HTTP API email settings
mail.http-api.provider=sendgrid
mail.http-api.from=
mail.http-api.url=
mail.http-api.request-method=POST
mail.http-api.key=
mail.http-api.content-type=application/json
mail.http-api.accept-type=application/json
#########################